# MascotasBD

app/: build.gradle
app/src/androidTest/java/com/jaime/petagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaime/petagram/Activity/: ContactoActivity.java  DetalleMascota.java  FavoritosMascota.java  ListadoMascotas.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/jaime/petagram/Adapter/: MascotaAdaptador.java  PageAdapter.java  PerfilMascotaAdapter.java
app/src/main/java/com/jaime/petagram/Fragments/: IReciclerViewfragmentView.java  PerfilFragment.java  ReciclerViewFragment.java  RecyclerviewFragment.java
app/src/main/java/com/jaime/petagram/Pojo/: Mascota.java
app/src/main/java/com/jaime/petagram/config/: Config.java
app/src/main/java/com/jaime/petagram/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/java/com/jaime/petagram/presentador/: IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/java/com/jaime/petagram/utilities/: SendMail.java
app/src/main/res/layout/: actionbar.xml  activity_contacto.xml  activity_detalle_mascota.xml  activity_favoritos_mascota.xml  activity_listado_mascotas.xml  activity_main.xml  activity_profile.xml  cardview_mascota.xml  cardview_perfil_mascota.xml  fragment_perfil.xml  fragment_recicler_view.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaime/petagram/: ExampleUnitTest.java
(+1 files in other folders)
