<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PerfilFragment"
    android:orientation="vertical">



    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/imagCircular"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/pit"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandido"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

    <View
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/negro"
        android:paddingBottom="10dip"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPerfilMascota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/tvFavoritos"
        />

</LinearLayout>
